# FastSocket.Net

./: FastSocket.Net.sln  README.md
FastSocket.Client/: FastSocket.Client.csproj  ISocketClient.cs  ReceivingQueue.cs  RequestException.cs  SocketClient.cs  SocketConnector.cs  ThriftClient.cs
FastSocket.Client/Messaging/: ClientThriftMessage.cs
FastSocket.Client/Protocol/: ClientProtocolHandlerFactoryBase.cs  IClientProtocolHandlerFactory.cs
FastSocket.Client/Protocol/Handlers/: ClientCommandLineProtocolHandler.cs  ClientCommandLineProtocolHandlerFactory.cs  ClientThriftProtocolHandler.cs  ClientThriftProtocolHandlerFactory.cs
FastSocket.Server/: AbsSocketService.cs  AbsUdpService.cs  FastSocket.Server.csproj  ISocketListener.cs  ISocketService.cs  IUdpServer.cs  IUdpService.cs  SocketListener.cs  SocketServer.cs  SocketServerManager.cs  UdpServer.cs  UdpSession.cs  app.config
FastSocket.Server/Config/: Server.cs  ServerCollection.cs
FastSocket.Server/Protocol/CommandLine/: ServerCommandLineProtocolHandler.cs  ServerCommandLineProtocolHandlerFactory.cs
FastSocket.Server/Protocol/Thrift/: ServerThriftProtocolHandler.cs  ServerThriftProtocolHandlerFactory.cs
FastSocket.SocketBase/: BaseHost.cs  FastSocket.SocketBase.csproj  IConnection.cs  IHost.cs  MessageReceivedEventArgs.cs  PacketProcessHandler.cs  PacketReceivedEventArgs.cs
FastSocket.SocketBase/Log/: ListenerWrapper.cs
FastSocket.SocketBase/Messaging/: CommandLineMessage.cs  CommandLineMessageTypeConverter.cs  TextMessageTypeConverter.cs  ThriftMessage.cs
FastSocket.SocketBase/Protocol/: AsyncMessageInfo.cs  BadProtocolException.cs  RecvivedPacketInfo.cs  SendMessageInfo.cs  SyncMessageInfo.cs
FastSocket.SocketBase/Protocol/Abstractions/: IAsyncMessageInfo.cs  IProtocolHandler.cs  IProtocolHandlerFactory.cs  IRecvivedPacketInfo.cs  ISendMessageInfo.cs  ISyncMessageInfo.cs  IUdpProtocolHandler.cs  SendMessageInfoProcess.cs
FastSocket.SocketBase/Protocol/CommandLine/: CommandLineProtocolHandler.cs
FastSocket.SocketBase/Protocol/Thrift/: ThriftProtocolHandler.cs
FastSocket.SocketBase/Utils/: Date.cs
Samples/QuickStart/CommandLineProtocol/Client/: CommandLineClient.csproj  Program.cs
Samples/QuickStart/CommandLineProtocol/Server/: App.config  CommandLineServer.csproj  Program.cs
Samples/QuickStart/ThriftProtocol/Client/: Program.cs  ThriftClient.csproj
Samples/QuickStart/ThriftProtocol/Server/: App.config  Program.cs  ThriftServer.csproj
