<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Sodao.FastSocket.Client</RootNamespace>
    <AssemblyName>FastSocket.Client</AssemblyName>
    <TargetFrameworks>net40;netstandard2.0</TargetFrameworks>
    <Version>1.0.0.7</Version>
  </PropertyGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net40'">
    <Reference Include="System" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FastSocket.SocketBase\FastSocket.SocketBase.csproj" />
  </ItemGroup>
</Project>